# clone

./: MISA.MF1793.Api.sln
MISA.MF1793.Api/: MISA.MF1793.Api.csproj  Program.cs
MISA.MF1793.Api/Controllers/: CustomersController.cs  EmployeesController.cs  LuongController.cs  PositionsController.cs  ReadWriteController.cs
MISA.MF1793.Api/Model/: Customer.cs  ErrorService.cs  Position.cs
MISA.MF1793.Api/Properties/: launchSettings.json
MISA.MF1793.Api/Resources/: ResourceEN.Designer.cs  ResourceEN.resx  ResourceVN.Designer.cs  ResourceVN.resx
MiSa.BussinesLayer/: MiSa.BussinesLayer.csproj
MiSa.BussinesLayer/Interfaces/: IEmployeeService.cs
MiSa.BussinesLayer/Service/: EmployeeService.cs
MiSa.Core.Luongpv/: Class1.cs  MiSa.Core.Luongpv.csproj
MiSa.Core.Luongpv/Entities/: Customer.cs  Employee.cs
MiSa.Core.Luongpv/Interfaces/Infrastructure/: IEmployeeRepository.cs
MiSa.Core.Luongpv/Interfaces/Services/: IEmployeeService.cs
MiSa.Core.Luongpv/Services/: EmployeeServicecs.cs
MiSa.DatabaseLayer/: MiSa.DatabaseLayer.csproj  MiSaDatabaseContext.cs
MiSa.DatabaseLayer/Interfaces/: IMiSaDatabaseContext.cs
MiSa.Library/: MiSa.Library.csproj
MiSa.Library/Entities/: Employee.cs  Position.cs
Misa.Api.Luongpv/: Class1.cs  Misa.InfrastuctureLuongpv.csproj
Misa.Api.Luongpv/Repository/: EmployeeRepository.cs
Misa.WebAoi.Luongpv/: Misa.WebApi.Luongpv.csproj  Program.cs
Misa.WebAoi.Luongpv/Controller/: EmployeeController.cs
Misa.WebAoi.Luongpv/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Misa.WebAoi.Luongpv/Pages/Shared/: _Layout.cshtml
Misa.WebAoi.Luongpv/Properties/: launchSettings.json
