C:\MISA.MF1793.Api\MISA.MF1793.Api\bin\Debug\net6.0\appsettings.Development.json
C:\MISA.MF1793.Api\MISA.MF1793.Api\bin\Debug\net6.0\appsettings.json
C:\MISA.MF1793.Api\MISA.MF1793.Api\bin\Debug\net6.0\MISA.MF1793.Api.exe
C:\MISA.MF1793.Api\MISA.MF1793.Api\bin\Debug\net6.0\MISA.MF1793.Api.deps.json
C:\MISA.MF1793.Api\MISA.MF1793.Api\bin\Debug\net6.0\MISA.MF1793.Api.runtimeconfig.json
C:\MISA.MF1793.Api\MISA.MF1793.Api\bin\Debug\net6.0\MISA.MF1793.Api.dll
C:\MISA.MF1793.Api\MISA.MF1793.Api\bin\Debug\net6.0\MISA.MF1793.Api.pdb
C:\MISA.MF1793.Api\MISA.MF1793.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\MISA.MF1793.Api\MISA.MF1793.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\MISA.MF1793.Api\MISA.MF1793.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\MISA.MF1793.Api\MISA.MF1793.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\MISA.MF1793.Api.csproj.AssemblyReference.cache
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\MISA.MF1793.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\MISA.MF1793.Api.AssemblyInfoInputs.cache
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\MISA.MF1793.Api.AssemblyInfo.cs
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\MISA.MF1793.Api.csproj.CoreCompileInputs.cache
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\MISA.MF1793.Api.MvcApplicationPartsAssemblyInfo.cs
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\MISA.MF1793.Api.MvcApplicationPartsAssemblyInfo.cache
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\staticwebassets\msbuild.MISA.MF1793.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.MF1793.Api.props
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.MF1793.Api.props
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.MF1793.Api.props
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\scopedcss\bundle\MISA.MF1793.Api.styles.css
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\MISA.MF1793.Api.csproj.CopyComplete
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\MISA.MF1793.Api.dll
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\refint\MISA.MF1793.Api.dll
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\MISA.MF1793.Api.pdb
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\MISA.MF1793.Api.genruntimeconfig.cache
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\ref\MISA.MF1793.Api.dll
C:\MISA.MF1793.Api\MISA.MF1793.Api\bin\Debug\net6.0\Dapper.dll
C:\MISA.MF1793.Api\MISA.MF1793.Api\bin\Debug\net6.0\MySqlConnector.dll
C:\MISA.MF1793.Api\MISA.MF1793.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\MISA.MF1793.Api.Resources.ResourceEN.resources
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\MISA.MF1793.Api.Resources.ResourceVN.resources
C:\MISA.MF1793.Api\MISA.MF1793.Api\obj\Debug\net6.0\MISA.MF1793.Api.csproj.GenerateResource.cache
